[export]
last-export-folder = /home/poole
element-settings-dialog-height = 460
element-settings-dialog-width = 620

[Clip]
docked = True
x = 0.0
width = 320.0
height = 400.0
y = 0.0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-height = 100
video-preview-width = 250

[Title]
x = 0.0
width = 320.0
height = 400.0
docked = True
y = 0.0

[effect-configuration]

[viewer]
width = 320
height = 240
y-pos = 0
x-pos = 0
docked = True
point-color = 49a0e0
point-size = 25
clicked-point-color = ffa854

[main-window]
vpane-position = 181
width = 683
x = 683
hpane-position = 413
main-hpane-position = 665
height = 250
last-folder = /home/poole
y = 518

[Transition]
y = 0.0
width = 320.0
docked = True
height = 400.0
x = 0.0

[user-interface]
image-clip-length = 1000
timeline-autoripple = False
prefs-dialog-width = 600
prefs-dialog-height = 400
edge-snap-deadband = 5

[clip-library]
last-folder = /home/poole
last-clip-view = 2
close-import-dialog-after-import = True

[Media Library]
width = 320.0
y = 0.0
docked = True
x = 0.0
height = 400.0

[version]
info-displayed-counter = 2
last-current-version = 0.95

[Effect Library]
width = 320.0
docked = True
height = 400.0
y = 0.0
x = 0.0

