

-------session starts-------

[7-8 23:1:14.65] INFO: progress update for genres: 1
[7-8 23:1:14.71] INFO: progress update for stations: 1
[7-8 23:1:14.229] INFO: Starting periodic scan.
[7-8 23:1:14.267] INFO: MediaGallery: name=/home/poole/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[7-8 23:1:14.268] INFO: MediaGallery: name=/home/poole/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[7-8 23:1:14.268] INFO: MediaGallery: name=/home/poole/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[7-8 23:1:14.271] INFO: Starts a quick scan on /home/poole/Music
[7-8 23:1:14.272] INFO: Iterating over dir / from source /home/poole/Music
[7-8 23:1:14.285] INFO: Starts a quick scan on /home/poole/Pictures
[7-8 23:1:14.288] INFO: Iterating over dir / from source /home/poole/Pictures
[7-8 23:1:14.289] INFO: Starts a quick scan on /home/poole/Videos
[7-8 23:1:14.289] INFO: Iterating over dir / from source /home/poole/Videos
[7-8 23:1:14.302] INFO: Got the drag_and_drop directory
[7-8 23:1:14.329] INFO: Iterating over dir /God is an Astronaut - God is an Astronaut from source /home/poole/Music
[7-8 23:1:14.331] INFO: Iterating over dir /Screenshots from source /home/poole/Pictures
[7-8 23:1:14.332] INFO: /home/poole/Videos does not contain music file
[7-8 23:1:14.409] INFO: /home/poole/Music contains music file
[7-8 23:1:14.410] INFO: Iterating over dir /backgrounds from source /home/poole/Pictures
[7-8 23:1:14.449] INFO: /home/poole/Pictures does not contain music file
[7-8 23:1:14.984] INFO: lsVolume=null
[7-8 23:1:14.984] INFO: lsUserAddedMusicSourceIds=null
[7-8 23:1:14.985] INFO: lsLastTrackFailureLoggingTime=null
[7-8 23:1:14.985] INFO: lsSyncMusicEnabled=null
[7-8 23:1:14.986] INFO: lsAppActivated=false
[7-8 23:1:14.986] INFO: lsUserSelectedDownloadDirId=null
[7-8 23:1:14.995] INFO: lsDefaultDownloadLocationId=null
[7-8 23:1:14.996] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[7-8 23:1:14.996] INFO: Setting is already: lsDefaultDownloadLocationId = null
[7-8 23:1:15.766] INFO: Fetched preferences from the server.
[7-8 23:1:15.859] INFO: Fetched user settings from server.
[7-8 23:1:15.870] INFO: chromeapp:J ready
